.cm-app-tile-wrapper{
	margin-top: 53px;
	padding: 0 6px;
}
.cm-sn-logo{
	width: 100px;
}
.cm-app-title{
	.sn-centro-slab-xthin;
	font-size: 45px;
	line-height: 45px;
	text-transform: uppercase;
}

.cm-app-login-wrapper{
	margin-top: 36px;
}

input[name="cm_username"]{
	background: url('../../images/sn-cm-sprite.png') no-repeat 0px 0px;
}
input[name="cm_password"]{
	background: url('../../images/sn-cm-sprite.png') no-repeat 2px -40px
}