//Landscape tablet and up
@media (min-width: 768px){

}

//Landscape tablet and up
@media (min-width: 1024px){
	.cm-app-tile-wrapper{
		margin-top: 280px;
		padding: 0 25px 0 15px;
	}
	.cm-sn-logo{
		width: 127px;
	}
	.cm-app-title{
		margin-top: 22px;
		font-size: 75px;
		line-height: 75px;
	}
}