.cm-footer{
	width: 100%;
	position: absolute;
	bottom: 0;
}

.cm-footer-text-wrapper{
	.background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%));
}

.cm-footer-text{
	.sn-centro-slab-light;
	padding: 18px 10px !important;
	font-size: 8px;
	line-height: 8px;
	margin: 0;
	text-align:center;
	
	
	.cm-footer-text-bold{
		font-size: 8px;
		.sn-centro-slab-medium;
	}
}

.cm-footer-pattern{
	height: 10px;
	width: 100%;
	background: url('../../images/sn-cm-footer-bg.jpg') repeat-x bottom left transparent;
}