.cm-form{
	margin: 0;
	padding: 0;
}
.cm-fieldset{
	margin: 0;
	padding: 0;
	border: none;
}

.cm-control-group{
	border-bottom: 1px solid #5c5c5c;
	height: 36px;
	margin-bottom: 20px;
}

.cm-control-input{
	.sn-centro-slab-thin;
	.appearance(none);
	.border-radius(0);
	border:none;
	width: 100%;
	height: 36px;
	background: transparent;
	padding-left:41px;
	font-size: 16px;

	&:focus{
		outline: 0;
	}
}