//Colors
@bg-black:#1b1b1b;
@bg-green:#579607;
@bg-blue:#2e6d88;
@bg-yellow:#8b7901;
@bg-white:#fefefe;

@bg-dark-grey:#2c2c2c;
@bg-mid-grey:#3d3d3d;
@bg-light-grey:#424242;


//Font Colors
@font-white:#FFFFFF;


//Buttons
@btn-color-red:#d52425;
@btn-color-red-border:#e53839;